ahcc_dep AHCC V4.14 project database
files 36
dependencies
{
	[2]C:\SBOOT-03\SRC\LINEA.S
	[3]C:\SBOOT-03\SRC\GFX.C
	{
		[16]E:\AHCC020\INCLUDE\AHCC_RT.H
		[17]E:\AHCC020\INCLUDE\VDI.H
		[18]E:\AHCC020\INCLUDE\TOS.H
		[20]E:\AHCC020\INCLUDE\STDLIB.H
		[22]E:\AHCC020\INCLUDE\STRING.H
		[23]E:\AHCC020\INCLUDE\STDIO.H
		[4]C:\SBOOT-03\SRC\GFX.H
	}
	[16]E:\AHCC020\INCLUDE\AHCC_RT.H
	[17]E:\AHCC020\INCLUDE\VDI.H
	[18]E:\AHCC020\INCLUDE\TOS.H
	{
		[19]E:\AHCC020\INCLUDE\TRAP.H
	}
	[19]E:\AHCC020\INCLUDE\TRAP.H
	[20]E:\AHCC020\INCLUDE\STDLIB.H
	{
		[21]E:\AHCC020\INCLUDE\STDDEF.H
	}
	[21]E:\AHCC020\INCLUDE\STDDEF.H
	[22]E:\AHCC020\INCLUDE\STRING.H
	{
		[21]E:\AHCC020\INCLUDE\STDDEF.H
	}
	[23]E:\AHCC020\INCLUDE\STDIO.H
	{
		[24]E:\AHCC020\INCLUDE\STDARG.H
	}
	[24]E:\AHCC020\INCLUDE\STDARG.H
	[4]C:\SBOOT-03\SRC\GFX.H
	{
		[5]C:\SBOOT-03\SRC\LINEA.H
	}
	[5]C:\SBOOT-03\SRC\LINEA.H
	[6]C:\SBOOT-03\SRC\GUI.C
	{
		[16]E:\AHCC020\INCLUDE\AHCC_RT.H
		[18]E:\AHCC020\INCLUDE\TOS.H
		[17]E:\AHCC020\INCLUDE\VDI.H
		[25]E:\AHCC020\INCLUDE\TIME.H
		[22]E:\AHCC020\INCLUDE\STRING.H
		[20]E:\AHCC020\INCLUDE\STDLIB.H
		[23]E:\AHCC020\INCLUDE\STDIO.H
		[26]E:\AHCC020\INCLUDE\EXT.H
		[29]E:\AHCC020\INCLUDE\SCREEN.H
		[4]C:\SBOOT-03\SRC\GFX.H
		[7]C:\SBOOT-03\SRC\GUI.H
	}
	[25]E:\AHCC020\INCLUDE\TIME.H
	{
		[21]E:\AHCC020\INCLUDE\STDDEF.H
	}
	[26]E:\AHCC020\INCLUDE\EXT.H
	{
		[25]E:\AHCC020\INCLUDE\TIME.H
		[27]E:\AHCC020\INCLUDE\SYS\STAT.H
		[28]E:\AHCC020\INCLUDE\UNISTD.H
	}
	[27]E:\AHCC020\INCLUDE\SYS\STAT.H
	[28]E:\AHCC020\INCLUDE\UNISTD.H
	[29]E:\AHCC020\INCLUDE\SCREEN.H
	[7]C:\SBOOT-03\SRC\GUI.H
	[8]C:\SBOOT-03\SRC\EDITOR.C
	{
		[16]E:\AHCC020\INCLUDE\AHCC_RT.H
		[18]E:\AHCC020\INCLUDE\TOS.H
		[22]E:\AHCC020\INCLUDE\STRING.H
		[20]E:\AHCC020\INCLUDE\STDLIB.H
		[23]E:\AHCC020\INCLUDE\STDIO.H
		[7]C:\SBOOT-03\SRC\GUI.H
		[30]C:\SBOOT-03\SRC\EDITOR.H
		[31]C:\SBOOT-03\SRC\KEYS.H
	}
	[30]C:\SBOOT-03\SRC\EDITOR.H
	[31]C:\SBOOT-03\SRC\KEYS.H
	[9]C:\SBOOT-03\SRC\SCRIPT.C
	{
		[16]E:\AHCC020\INCLUDE\AHCC_RT.H
		[18]E:\AHCC020\INCLUDE\TOS.H
		[17]E:\AHCC020\INCLUDE\VDI.H
		[25]E:\AHCC020\INCLUDE\TIME.H
		[22]E:\AHCC020\INCLUDE\STRING.H
		[20]E:\AHCC020\INCLUDE\STDLIB.H
		[23]E:\AHCC020\INCLUDE\STDIO.H
		[32]C:\SBOOT-03\SRC\SCRIPT.H
	}
	[32]C:\SBOOT-03\SRC\SCRIPT.H
	[10]C:\SBOOT-03\SRC\SETS.C
	{
		[16]E:\AHCC020\INCLUDE\AHCC_RT.H
		[18]E:\AHCC020\INCLUDE\TOS.H
		[17]E:\AHCC020\INCLUDE\VDI.H
		[25]E:\AHCC020\INCLUDE\TIME.H
		[22]E:\AHCC020\INCLUDE\STRING.H
		[20]E:\AHCC020\INCLUDE\STDLIB.H
		[23]E:\AHCC020\INCLUDE\STDIO.H
		[33]C:\SBOOT-03\SRC\SETS.H
		[34]C:\SBOOT-03\SRC\EZXML\EZXML.H
	}
	[33]C:\SBOOT-03\SRC\SETS.H
	{
		[18]E:\AHCC020\INCLUDE\TOS.H
		[17]E:\AHCC020\INCLUDE\VDI.H
		[25]E:\AHCC020\INCLUDE\TIME.H
		[22]E:\AHCC020\INCLUDE\STRING.H
		[20]E:\AHCC020\INCLUDE\STDLIB.H
		[23]E:\AHCC020\INCLUDE\STDIO.H
		[34]C:\SBOOT-03\SRC\EZXML\EZXML.H
	}
	[34]C:\SBOOT-03\SRC\EZXML\EZXML.H
	{
		[20]E:\AHCC020\INCLUDE\STDLIB.H
		[23]E:\AHCC020\INCLUDE\STDIO.H
		[24]E:\AHCC020\INCLUDE\STDARG.H
		[26]E:\AHCC020\INCLUDE\EXT.H
	}
	[11]C:\SBOOT-03\SRC\EZXML\EZXML.C
	{
		[16]E:\AHCC020\INCLUDE\AHCC_RT.H
		[20]E:\AHCC020\INCLUDE\STDLIB.H
		[23]E:\AHCC020\INCLUDE\STDIO.H
		[24]E:\AHCC020\INCLUDE\STDARG.H
		[22]E:\AHCC020\INCLUDE\STRING.H
		[35]E:\AHCC020\INCLUDE\CTYPE.H
		[26]E:\AHCC020\INCLUDE\EXT.H
		[34]C:\SBOOT-03\SRC\EZXML\EZXML.H
	}
	[35]E:\AHCC020\INCLUDE\CTYPE.H
	[12]C:\SBOOT-03\SRC\MAIN.C
	{
		[16]E:\AHCC020\INCLUDE\AHCC_RT.H
		[18]E:\AHCC020\INCLUDE\TOS.H
		[17]E:\AHCC020\INCLUDE\VDI.H
		[25]E:\AHCC020\INCLUDE\TIME.H
		[22]E:\AHCC020\INCLUDE\STRING.H
		[20]E:\AHCC020\INCLUDE\STDLIB.H
		[23]E:\AHCC020\INCLUDE\STDIO.H
		[26]E:\AHCC020\INCLUDE\EXT.H
		[29]E:\AHCC020\INCLUDE\SCREEN.H
		[4]C:\SBOOT-03\SRC\GFX.H
		[7]C:\SBOOT-03\SRC\GUI.H
		[30]C:\SBOOT-03\SRC\EDITOR.H
		[32]C:\SBOOT-03\SRC\SCRIPT.H
		[31]C:\SBOOT-03\SRC\KEYS.H
		[33]C:\SBOOT-03\SRC\SETS.H
		[34]C:\SBOOT-03\SRC\EZXML\EZXML.H
		[36]C:\SBOOT-03\SRC\MAIN.H
	}
	[36]C:\SBOOT-03\SRC\MAIN.H
}

identifiers
{
	[2/2]linea_init
	[2/3]linea_init_cf
	[2/4]lineavar
	[16/34]AHCC_RUN_H
	[16/38]operator
	[16/39]cast
	[16/45]Aint
	[16/46]Auint
	[16/51]CFi
	[16/52]CFui
	[17/11]__VDI__
	[17/21]VDIPARBLK
	[17/30]VDIPB
	[17/32,-1]_VDIParBlk
	[17/34,-1]vdi
	[17/39,-1]v_opnwk
	[17/40,-1]v_clswk
	[17/41,-1]v_opnvwk
	[17/42,-1]v_clsvwk
	[17/43,-1]v_clrwk
	[17/44,-1]v_updwk
	[17/45,-1]vst_load_fonts
	[17/46,-1]vst_unload_fonts
	[17/47,-1]vs_clip
	[17/52,-1]v_pline
	[17/53,-1]v_pmarker
	[17/54,-1]v_gtext
	[17/55,-1]v_fillarea
	[17/56,-1]v_cellarray
	[17/59,-1]v_contourfill
	[17/60,-1]vr_recfl
	[17/61,-1]v_bar
	[17/62,-1]v_arc
	[17/64,-1]v_pieslice
	[17/66,-1]v_circle
	[17/67,-1]v_ellarc
	[17/69,-1]v_ellpie
	[17/71,-1]v_ellipse
	[17/73,-1]v_rbox
	[17/74,-1]v_rfbox
	[17/75,-1]v_justified
	[17/82]IP_HOLLOW
	[17/83]IP_1PATT
	[17/84]IP_2PATT
	[17/85]IP_3PATT
	[17/86]IP_4PATT
	[17/87]IP_5PATT
	[17/88]IP_6PATT
	[17/89]IP_SOLID
	[17/94]MD_REPLACE
	[17/95]MD_TRANS
	[17/96]MD_XOR
	[17/97]MD_ERASE
	[17/102]FIS_HOLLOW
	[17/103]FIS_SOLID
	[17/104]FIS_PATTERN
	[17/105]FIS_HATCH
	[17/106]FIS_USER
	[17/111]ALL_WHITE
	[17/112]S_AND_D
	[17/113]S_AND_NOTD
	[17/114]S_ONLY
	[17/115]NOTS_AND_D
	[17/116]D_ONLY
	[17/117]S_XOR_D
	[17/118]S_OR_D
	[17/119]NOT_SORD
	[17/120]NOT_SXORD
	[17/121]D_INVERT
	[17/122]NOT_D
	[17/123]S_OR_NOTD
	[17/124]NOT_S
	[17/125]NOTS_OR_D
	[17/126]NOT_SANDD
	[17/127]ALL_BLACK
	[17/132]SOLID
	[17/133]LONGDASH
	[17/134]DOT
	[17/135]DASHDOT
	[17/136]DASH
	[17/137]DASH2DOT
	[17/138]USERLINE
	[17/140]SQUARE
	[17/141]ARROWED
	[17/142]ROUND
	[17/144,-1]vswr_mode
	[17/145,-1]vs_color
	[17/146,-1]vsl_type
	[17/147,-1]vsl_udsty
	[17/148,-1]vsl_width
	[17/149,-1]vsl_color
	[17/150,-1]vsl_ends
	[17/151,-1]vsm_type
	[17/152,-1]vsm_height
	[17/153,-1]vsm_color
	[17/154,-1]vst_height
	[17/157,-1]vst_point
	[17/160,-1]vst_rotation
	[17/161,-1]vst_font
	[17/162,-1]vst_color
	[17/163,-1]vst_effects
	[17/164,-1]vst_alignment
	[17/166,-1]vsf_interior
	[17/167,-1]vsf_style
	[17/168,-1]vsf_color
	[17/169,-1]vsf_perimeter
	[17/170,-1]vsf_udpat
	[17/186]MFDB
	[17/188,-1]vro_cpyfm
	[17/190,-1]vrt_cpyfm
	[17/193,-1]vr_trnfm
	[17/194,-1]v_get_pixel
	[17/200,-1]vsin_mode
	[17/201,-1]vrq_locator
	[17/203,-1]vsm_locator
	[17/205,-1]vrq_valuator
	[17/207,-1]vsm_valuator
	[17/209,-1]vrq_choice
	[17/210,-1]vsm_choice
	[17/211,-1]vrq_string
	[17/213,-1]vsm_string
	[17/215,-1]vsc_form
	[17/216,-1]vex_timv
	[17/218,-1]v_show_c
	[17/219,-1]v_hide_c
	[17/220,-1]vq_mouse
	[17/221,-1]vex_butv
	[17/222,-1]vex_motv
	[17/223,-1]vex_curv
	[17/224,-1]vq_key_s
	[17/229,-1]vq_extnd
	[17/230,-1]vq_color
	[17/232,-1]vql_attributes
	[17/233,-1]vqm_attributes
	[17/234,-1]vqf_attributes
	[17/235,-1]vqt_attributes
	[17/236,-1]vqt_extent
	[17/237,-1]vqt_width
	[17/240,-1]vqt_name
	[17/241,-1]vq_cellarray
	[17/245,-1]vqin_mode
	[17/246,-1]vqt_fontinfo
	[12/24]vq_chcells
	[17/254,-1]v_exit_cur
	[17/255,-1]v_enter_cur
	[17/256,-1]v_curup
	[17/257,-1]v_curdown
	[17/258,-1]v_curright
	[17/259,-1]v_curleft
	[17/260,-1]v_curhome
	[17/261,-1]v_eeos
	[17/262,-1]v_eeol
	[17/263,-1]vs_curaddress
	[17/264,-1]v_curaddress
	[17/265,-1]v_curtext
	[17/266,-1]v_rvon
	[17/267,-1]v_rvoff
	[17/268,-1]vq_curaddress
	[17/269,-1]vq_tabstatus
	[17/270,-1]v_hardcopy
	[17/271,-1]v_dspcur
	[17/272,-1]v_rmcur
	[17/273,-1]v_form_adv
	[17/274,-1]v_output_window
	[17/275,-1]v_clear_disp_list
	[17/276,-1]v_bit_image
	[17/279,-1]vq_scan
	[17/281,-1]v_alpha_text
	[17/282,-1]vs_palette
	[17/283,-1]v_sound
	[17/284,-1]vs_mute
	[17/285,-1]vqp_films
	[17/286,-1]vqp_state
	[17/289,-1]vsp_state
	[17/292,-1]vsp_save
	[17/293,-1]vsp_message
	[17/294,-1]vqp_error
	[17/295,-1]v_meta_extents
	[17/297,-1]v_write_meta
	[17/300,-1]vm_coords
	[17/301,-1]vm_filename
	[17/302,-1]vm_pagesize
	[17/303,-1]v_offset
	[17/304,-1]v_fontinit
	[17/305,-1]v_escape2000
	[17/307,-1]vt_resolution
	[17/309,-1]vt_axis
	[17/311,-1]vt_origin
	[17/312,-1]vq_tdimensions
	[17/313,-1]vt_alignment
	[17/314,-1]vsp_film
	[17/315,-1]vsc_expose
	[17/318]GDOS_NONE
	[17/319]GDOS_FSM
	[17/320]GDOS_FNT
	[17/322,-1]vq_gdos
	[17/323,-1]vq_vgdos
	[17/325,-1]v_bez_on
	[17/326,-1]v_bez_off
	[17/327,-1]v_set_app_buff
	[17/328,-1]v_bez
	[17/330,-1]v_bez_fill
	[17/333,-1]v_bez_qual
	[17/338]fix31
	[17/340,-1]vqt_f_extent
	[17/341,-1]v_ftext
	[17/342,-1]v_ftext_offset
	[17/343,-1]v_killoutline
	[17/344,-1]v_getoutline
	[17/346,-1]vst_scratch
	[17/347,-1]vst_error
	[17/348,-1]vqt_advance
	[17/350,-1]vqt_advance32
	[17/351,-1]vst_arbpt
	[17/353,-1]vst_arbpt32
	[17/355,-1]vst_charmap
	[17/356,-1]v_getbitmap_info
	[17/359,-1]vqt_pairkern
	[17/360,-1]vqt_trackkern
	[17/361,-1]vqt_fontheader
	[17/362,-1]vst_kern
	[17/364,-1]vst_setsize32
	[17/366,-1]vqt_devinfo
	[17/368,-1]v_flushcache
	[17/369,-1]vqt_cachesize
	[17/370,-1]vqt_get_table
	[17/371,-1]v_loadcache
	[17/372,-1]v_savecache
	[17/373,-1]vst_setsize
	[17/375,-1]vst_skew
	[18/11]__TOS
	[19/10]__TRAP_H
	[19/23]TRAP
	[19/25]GEMDOS
	[19/26]BIOS
	[19/27]XBIOS
	[18/20]LINE
	[18/31]DTA
	[18/40]DISKINFO
	[18/62]BASPAG
	[18/76]BPB
	[18/83]DOSTIME
	[18/94]IOREC
	[18/108]KBDVBASE
	[18/115]COMMAND
	[18/128]MOUSE
	[18/145]PBDEF
	[18/153]KEYTAB
	[18/162]MD
	[18/170]MPB
	[18/180]MAPTAB
	[18/186]BCONMAP
	[18/209]SYSHDR
	[18/215]FA_READONLY
	[18/216]FA_HIDDEN
	[18/217]FA_SYSTEM
	[18/218]FA_VOLUME
	[18/219]FA_SUBDIR
	[18/220]FA_ARCHIVE
	[18/224]FO_READ
	[18/225]FO_WRITE
	[18/226]FO_RW
	[18/228,-1]_BasPag
	[18/229,-1]_PgmSize
	[18/231,-1]gemdos
	[18/232,-1]bios
	[18/233,-1]xbios
	[18/237,-1]Pterm0
	[18/238,-1]Cconin
	[18/239,-1]Cconout
	[18/240,-1]Cauxin
	[18/241,-1]Cauxout
	[18/242,-1]Cprnout
	[18/243,-1]Crawio
	[18/244,-1]Crawcin
	[18/245,-1]Cnecin
	[18/246,-1]Cconws
	[18/247,-1]Cconrs
	[18/248,-1]Cconis
	[18/249,-1]Dsetdrv
	[18/250,-1]Cconos
	[18/251,-1]Cprnos
	[18/252,-1]Cauxis
	[18/253,-1]Cauxos
	[18/254,-1]Dgetdrv
	[18/255,-1]Fsetdta
	[18/256,-1]Super
	[18/257,-1]Tgetdate
	[18/258,-1]Tsetdate
	[18/259,-1]Tgettime
	[18/260,-1]Tsettime
	[18/261,-1]Fgetdta
	[18/262,-1]Sversion
	[18/263,-1]Ptermres
	[18/264,-1]Dfree
	[18/265,-1]Dcreate
	[18/266,-1]Ddelete
	[18/267,-1]Dsetpath
	[18/268,-1]Fcreate
	[18/269,-1]Fopen
	[18/270,-1]Fclose
	[18/271,-1]Fread
	[18/272,-1]Fwrite
	[18/273,-1]Fdelete
	[18/274,-1]Fseek
	[18/275,-1]Fattrib
	[18/276,-1]Fdup
	[18/277,-1]Fforce
	[18/278,-1]Dgetpath
	[18/279,-1]Malloc
	[18/280,-1]Mfree
	[18/281,-1]Mshrink
	[18/282,-1]Pexec
	[18/283,-1]Pterm
	[18/284,-1]Fsfirst
	[18/285,-1]Fsnext
	[18/286,-1]Frename
	[18/287,-1]Fdatime
	[18/288,-1]Pdomain
	[18/289,-1]Psignal
	[18/293,-1]Mxalloc
	[18/294,-1]Maddalt
	[18/298,-1]Flock
	[18/302,-1]Getmpb
	[18/303,-1]Bconstat
	[18/304,-1]Bconin
	[18/305,-1]Bconout
	[18/306,-1]Rwabs
	[18/307,-1]Setexc
	[18/308,-1]Tickcal
	[18/309,-1]Getbpb
	[18/310,-1]Bcostat
	[18/311,-1]Mediach
	[18/312,-1]Drvmap
	[18/313,-1]Kbshift
	[18/314,-1]Lrwabs
	[18/318,-1]Initmouse
	[18/319,-1]Ssbrk
	[18/320,-1]Physbase
	[18/321,-1]Logbase
	[18/322,-1]Getrez
	[18/323,-1]Setscreen
	[18/324,-1]Setpalette
	[18/325,-1]Setcolor
	[18/326,-1]Floprd
	[18/328,-1]Flopwr
	[18/330,-1]Flopfmt
	[18/332,-1]Midiws
	[18/333,-1]Mfpint
	[18/334,-1]Iorec
	[18/335,-1]Rsconf
	[18/336,-1]Keytbl
	[18/337,-1]Random
	[18/338,-1]Protobt
	[18/339,-1]Flopver
	[18/341,-1]Scrdmp
	[18/342,-1]Cursconf
	[18/343,-1]Settime
	[18/345,-1]Gettime
	[18/346,-1]Bioskeys
	[18/347,-1]Ikbdws
	[18/348,-1]Jdisint
	[18/349,-1]Jenabint
	[18/350,-1]Giaccess
	[18/351,-1]Offgibit
	[18/352,-1]Ongibit
	[18/353,-1]Xbtimer
	[18/354,-1]Dosound
	[18/355,-1]Setprt
	[18/356,-1]Kbdvbase
	[18/357,-1]Kbrate
	[18/358,-1]Prtblk
	[18/359,-1]Vsync
	[18/360]Supfunc
	[18/361,-1]Supexec
	[18/362,-1]Puntaes
	[18/363,-1]Floprate
	[18/364,-1]Blitmode
	[18/367,-1]DMAread
	[18/368,-1]DMAwrite
	[18/369,-1]Bconmap
	[18/370,-1]NVMaccess
	[18/371,-1]Esetshift
	[18/372,-1]Egetshift
	[18/373,-1]EsetBank
	[18/374,-1]EsetColor
	[18/375,-1]EsetPalette
	[18/376,-1]EgetPalette
	[18/377,-1]EsetGray
	[18/378,-1]EsetSmear
	[18/381]__SIGNAL__
	[18/384]NSIG
	[18/386]SIGNULL
	[18/387]SIGHUP
	[18/388]SIGINT
	[18/389]SIGQUIT
	[18/390]SIGILL
	[18/391]SIGTRAP
	[18/392]SIGABRT
	[18/393]SIGPRIV
	[18/394]SIGFPE
	[18/395]SIGKILL
	[18/396]SIGBUS
	[18/397]SIGSEGV
	[18/398]SIGSYS
	[18/399]SIGPIPE
	[18/400]SIGALRM
	[18/401]SIGTERM
	[18/402]SIGURG
	[18/403]SIGSTOP
	[18/404]SIGTSTP
	[18/405]SIGCONT
	[18/406]SIGCHLD
	[18/407]SIGTTIN
	[18/408]SIGTTOU
	[18/409]SIGIO
	[18/410]SIGXCPU
	[18/411]SIGXFSZ
	[18/412]SIGVTALRM
	[18/413]SIGPROF
	[18/414]SIGWINCH
	[18/415]SIGUSR1
	[18/416]SIGUSR2
	[18/418]SIG_DFL
	[18/419]SIG_IGN
	[18/423]S_IFMT
	[18/424]S_IFCHR
	[18/425]S_IFDIR
	[18/426]S_IFREG
	[18/427]S_IFIFO
	[18/428]S_IMEM
	[18/429]S_IFLNK
	[18/432]S_ISUID
	[18/433]S_ISGID
	[18/434]S_ISVTX
	[18/437]S_IRUSR
	[18/438]S_IWUSR
	[18/439]S_IXUSR
	[18/440]S_IRGRP
	[18/441]S_IWGRP
	[18/442]S_IXGRP
	[18/443]S_IROTH
	[18/444]S_IWOTH
	[18/445]S_IXOTH
	[18/446]DEFAULT_DIRMODE
	[18/447]DEFAULT_MODE
	[18/455]MSG
	[18/478]XATTR
	[18/481]SA_NOCLDSTOP
	[18/488]SIGACTION
	[18/495]__MSG
	[18/497,-1]Syield
	[18/498,-1]Fpipe
	[18/499,-1]Fcntl
	[18/500,-1]Finstat
	[18/501,-1]Foutstat
	[18/502,-1]Fgetchar
	[18/503,-1]Fputchar
	[18/504,-1]Pwait
	[18/505,-1]Pnice
	[18/506,-1]Pgetpid
	[18/507,-1]Pgetppid
	[18/508,-1]Pgetpgrp
	[18/509,-1]Psetpgrp
	[18/510,-1]Pgetuid
	[18/511,-1]Psetuid
	[18/512,-1]Pkill
	[18/513,-1]Pvfork
	[18/514,-1]Pgetgid
	[18/515,-1]Psetgid
	[18/516,-1]Psigblock
	[18/517,-1]Psigsetmask
	[18/518,-1]Pusrval
	[18/519,-1]Psigreturn
	[18/520,-1]Pfork
	[18/521,-1]Pwait3
	[18/522,-1]Fselect
	[18/523,-1]Prusage
	[18/524,-1]Psetlimit
	[18/525,-1]Talarm
	[18/526,-1]Pause
	[18/527,-1]Sysconf
	[18/528,-1]Psigpending
	[18/529,-1]Dpathconf
	[18/530,-1]Pmsg
	[18/531,-1]Fmidipipe
	[18/532,-1]Prenice
	[18/533,-1]Dopendir
	[18/534,-1]Dreaddir
	[18/535,-1]Drewinddir
	[18/536,-1]Dclosedir
	[18/537,-1]Fxattr
	[18/538,-1]Flink
	[18/539,-1]Fsymlink
	[18/540,-1]Freadlink
	[18/541,-1]Dcntl
	[18/542,-1]Fchown
	[18/543,-1]Fchmod
	[18/544,-1]Pumask
	[18/545,-1]Psemaphore
	[18/546,-1]Dlock
	[18/547,-1]Psigpause
	[18/548,-1]Psigaction
	[18/549,-1]Pgeteuid
	[18/550,-1]Pgetegid
	[18/551,-1]Dgetcwd
	[18/552,-1]Pwaitpid
	[18/553,-1]Salert
	[18/557]VERTFLAG
	[18/558]STMODES
	[18/559]OVERSCAN
	[18/560]PAL
	[18/561]VGA_FALCON
	[18/562]TV
	[18/564]COL80
	[18/565]COL40
	[18/567]BPS16
	[18/568]BPS8
	[18/569]BPS4
	[18/570]BPS2
	[18/571]BPS1
	[18/573]NUMCOLS
	[18/581]DSPBLOCK
	[18/584,-1]VsetScreen
	[18/585,-1]Vsetmode
	[18/586,-1]mon_type
	[18/587,-1]VgetMonitor
	[18/588,-1]VsetSync
	[18/589,-1]VgetSize
	[18/590,-1]VsetMask
	[18/591,-1]VsetRGB
	[18/592,-1]VgetRGB
	[18/594,-1]Dsp_DoBlock
	[18/596,-1]Dsp_BlkHandShake
	[18/598,-1]Dsp_BlkUnpacked
	[18/600,-1]Dsp_InStream
	[18/602,-1]Dsp_OutStream
	[18/604,-1]Dsp_IOStream
	[18/607,-1]Dsp_RemoveInterrupts
	[18/608,-1]Dsp_GetWordSize
	[18/609,-1]Dsp_Lock
	[18/610,-1]Dsp_Unlock
	[18/611,-1]Dsp_Available
	[18/612,-1]Dsp_Reserve
	[18/613,-1]Dsp_LoadProg
	[18/614,-1]Dsp_ExecProg
	[18/615,-1]Dsp_ExecBoot
	[18/616,-1]Dsp_LodToBinary
	[18/617,-1]Dsp_TriggerHC
	[18/618,-1]Dsp_RequestUniqueAbility
	[18/619,-1]Dsp_GetProgAbility
	[18/620,-1]Dsp_FlushSubroutines
	[18/621,-1]Dsp_LoadSubroutine
	[18/622,-1]Dsp_InqSubrAbility
	[18/623,-1]Dsp_RunSubroutine
	[18/624,-1]Dsp_Hf0
	[18/625,-1]Dsp_Hf1
	[18/626,-1]Dsp_Hf2
	[18/627,-1]Dsp_Hf3
	[18/628,-1]Dsp_BlkWords
	[18/630,-1]Dsp_BlkBytes
	[18/632,-1]Dsp_HStat
	[18/633,-1]Dsp_SetVectors
	[18/634,-1]Dsp_MultBlocks
	[18/637,-1]locksnd
	[18/638,-1]unlocksnd
	[18/639,-1]soundcmd
	[18/640,-1]setbuffer
	[18/641,-1]setmode
	[18/642,-1]settracks
	[18/643,-1]setmontracks
	[18/644,-1]setinterrupt
	[18/645,-1]buffoper
	[18/646,-1]dsptristate
	[18/647,-1]gpio
	[18/648,-1]devconnect
	[18/650,-1]sndstatus
	[18/651,-1]buffptr
	[18/653,-1]WavePlay
	[20/11]__STDLIB
	[21/11]__STDDEF
	[21/13]size_t
	[21/15]__SIZE_TYPEDEF__
	[21/17]ptrdiff_t
	[21/18]_SIZE_T
	[21/21]offsetof
	[21/27]NULL
	[20/18]EXIT_FAILURE
	[20/19]EXIT_SUCCESS
	[20/20]RAND_MAX
	[20/26]div_t
	[20/32]ldiv_t
	[20/35,-1]atof
	[20/36,-1]ecvt
	[20/37,-1]fcvt
	[20/38,-1]gcvt
	[20/39,-1]strtod
	[20/42,-1]atoi
	[20/43,-1]atol
	[20/45,-1]itoa
	[20/46,-1]ltoa
	[20/47,-1]ultoa
	[20/49,-1]malloc
	[20/50,-1]lalloc
	[20/51,-1]calloc
	[20/52,-1]free
	[20/53,-1]realloc
	[20/55,-1]abs
	[20/56,-1]labs
	[20/57,-1]div
	[20/58,-1]ldiv
	[20/60,-1]rand
	[20/61,-1]srand
	[20/62]random
	[20/64,-1]system
	[20/66,-1]exit
	[20/67,-1]abort
	[20/68,-1]atexit
	[20/70,-1]getenv
	[20/72,-1]bsearch
	[20/75,-1]qsort
	[22/11]__STRING
	[22/18,-1]strcat
	[22/19,-1]strncat
	[22/20,-1]strcmp
	[22/21,-1]stricmp
	[22/22,-1]strcmpi
	[22/23,-1]strncmp
	[22/24,-1]strnicmp
	[22/25,-1]strncmpi
	[22/26,-1]strcpy
	[22/27,-1]strncpy
	[22/28,-1]strdup
	[22/30,-1]strlen
	[22/32,-1]strchr
	[22/33,-1]strrchr
	[22/35,-1]strspn
	[22/36,-1]strcspn
	[22/37,-1]strpbrk
	[22/39,-1]strstr
	[22/40,-1]strtok
	[22/42,-1]strupr
	[22/43,-1]strlwr
	[22/44,-1]strrev
	[22/45,-1]strset
	[22/46,-1]strnset
	[22/51,-1]strtol
	[22/52,-1]strtoul
	[22/54,-1]strerror
	[22/56,-1]memchr
	[22/57,-1]memcmp
	[22/58,-1]memcpy
	[22/59,-1]memmove
	[22/60,-1]memset
	[22/62]zero
	[22/63]pzero
	[23/11]__STDIO
	[24/11]__STDARG
	[24/14]va_list
	[24/16]va_start
	[24/17]va_arg
	[24/21]va_end
	[23/20]fpos_t
	[23/33]FILE
	[23/43]OPEN_MAX
	[23/44]FOPEN_MAX
	[23/45]FILENAME_MAX
	[23/46]PATH_MAX
	[23/47]BUFSIZ
	[23/48]EOF
	[23/50]O_RDONLY
	[23/51]O_WRONLY
	[23/52]O_RDWR
	[23/53]O_APPEND
	[23/54]O_CREAT
	[23/55]O_TRUNC
	[23/56]O_EXCL
	[23/58]SEEK_SET
	[23/59]SEEK_CUR
	[23/60]SEEK_END
	[23/62]TMP_MAX
	[23/63]L_tmpnam
	[23/65]_IOFBF
	[23/66]_IOLBF
	[23/67]_IONBF
	[23/69]stdout
	[23/70]stdin
	[23/71]stderr
	[23/72]stdaux
	[23/73]stdprn
	[23/77,-1]_StdOutF
	[23/78,-1]_StdInF
	[23/79,-1]_StdErrF
	[23/80,-1]_StdAuxF
	[23/81,-1]_StdPrnF
	[23/83,-1]errno
	[23/84,-1]sys_errlist
	[23/89,-1]clearerr
	[23/90,-1]fclose
	[23/91,-1]feof
	[23/92,-1]ferror
	[23/93,-1]fflush
	[23/94,-1]fgetc
	[23/136]getc
	[23/137]getchar
	[23/97,-1]fgetpos
	[23/98,-1]fgets
	[23/99,-1]fopen
	[23/100,-1]fprintf
	[23/101,-1]fputc
	[23/138]putc
	[23/139]putchar
	[23/104,-1]fputs
	[23/105,-1]fread
	[23/106,-1]freopen
	[23/107,-1]fscanf
	[23/108,-1]fseek
	[23/109,-1]rewind
	[23/110,-1]fsetpos
	[23/111,-1]ftell
	[23/112,-1]fwrite
	[23/114,-1]gets
	[23/115,-1]perror
	[23/116,-1]printf
	[23/117,-1]puts
	[23/118,-1]scanf
	[23/119,-1]setbuf
	[23/120,-1]setvbuf
	[23/121,-1]sprintf
	[23/122,-1]sscanf
	[23/123,-1]tmpnam
	[23/124,-1]tmpfile
	[23/125,-1]ungetc
	[23/126,-1]vfprintf
	[23/127,-1]vprintf
	[23/128,-1]vsprintf
	[23/129,-1]vfscanf
	[23/130,-1]vscanf
	[23/131,-1]vsscanf
	[23/140]fileno
	[23/144,-1]open
	[23/145,-1]close
	[23/146,-1]creat
	[23/147,-1]read
	[23/148,-1]write
	[23/149,-1]lseek
	[23/150,-1]remove
	[23/151,-1]unlink
	[23/152,-1]rename
	[4/2]GFX_H
	[5/2]LINEA_H
	[5/5]LINEA_BYTES_PER_ROW
	[5/6]LINEA_RES_W
	[5/7]LINEA_RES_H
	[5/8]LINEA_PLANES
	[5/9]LINEA_CELL_H
	[4/7,-1]draw_logo
	[3/148]linea_info
	[6/24]vdih
	[3/12]MFDB_STRIDE
	[3/20]MFDB_SIZE
	[3/23]MFDB_FLAG_STAND
	[3/24]MFDB_FLAG_ZEROMEM
	[3/25]MFDB_FLAG_NOALLOC
	[3/141]print_var
	[25/11]__TIME
	[25/13]CLK_TCK
	[25/14]CLOCKS_PER_SEC
	[25/20]time_t
	[25/23]_TIME_T
	[25/22]clock_t
	[25/25,-1]timezone
	[25/26,-1]daylight
	[25/42,-1]asctime
	[25/43,-1]ctime
	[25/45,-1]gmtime
	[25/46,-1]localtime
	[25/48,-1]time
	[25/49,-1]mktime
	[25/51,-1]clock
	[25/53,-1]strftime
	[25/57,-1]difftime
	[26/22]__EXT
	[27/26]_SYS_STAT_H
	[27/35]S_IEXEC
	[27/36]S_IREAD
	[27/37]S_IWRITE
	[27/54,-1]fstat
	[27/55,-1]stat
	[28/21]_UNISTD_H
	[28/23,-1]getcwd
	[28/24,-1]sleep
	[28/25,-1]chdir
	[28/26,-1]isatty
	[26/30,-1]__text
	[26/30,-1]__data
	[26/30,-1]__bss
	[26/31]_text
	[26/32]_data
	[26/33]_bss
	[26/35]FA_UPDATE
	[26/36]FA_RDONLY
	[26/39]FA_LABEL
	[26/40]FA_DIREC
	[26/41]FA_ARCH
	[26/43]MAXPATH
	[26/44]MAXDRIVE
	[26/45]MAXDIR
	[26/46]MAXFILE
	[26/47]MAXEXT
	[26/93,-1]getcurdir
	[26/94,-1]getdisk
	[26/95,-1]getdfree
	[26/96,-1]setdisk
	[26/98,-1]findfirst
	[26/99,-1]findnext
	[26/101,-1]getdate
	[26/102,-1]gettime
	[26/103,-1]setdate
	[26/104,-1]settime
	[26/105,-1]getftime
	[26/106,-1]setftime
	[26/108,-1]ftimtotm
	[26/110,-1]delay
	[26/112,-1]kbhit
	[26/113,-1]getch
	[26/114,-1]getche
	[26/115,-1]putch
	[26/117,-1]filelength
	[26/119,-1]coreleft
	[29/11]__VT52
	[29/19]NEXT_LINE
	[29/20]CUR_UP
	[29/21]CUR_DOWN
	[29/22]CUR_RIGHT
	[29/23]CUR_LEFT
	[29/24]CLEAR_HOME
	[29/25]CUR_HOME
	[29/26]SCROLL_UP
	[29/27]CLEAR_DOWN
	[29/28]CLEAR_EOL
	[29/29]INS_LINE
	[29/30]DEL_LINE
	[29/31]GOTO_POS
	[29/32]INK
	[29/33]PAPER
	[29/34]CLEAR_UP
	[29/35]CUR_ON
	[29/36]CUR_OFF
	[29/37]SAVE_POS
	[29/38]LOAD_POS
	[29/39]CLEAR_LINE
	[29/40]CLEAR_SOL
	[29/41]REV_ON
	[29/42]REV_OFF
	[29/43]WRAP_ON
	[29/44]WRAP_OFF
	[29/48]Bell
	[29/49]Tab
	[29/50]Return
	[29/51]Line_feed
	[29/52]Next_line
	[29/53]Cur_up
	[29/54]Cur_down
	[29/55]Cur_right
	[29/56]Cur_left
	[29/57]Clear_home
	[29/58]Cur_home
	[29/59]Scroll_up
	[29/60]Clear_down
	[29/61]Clear_eol
	[29/62]Ins_line
	[29/63]Del_line
	[29/64]Goto_pos
	[29/65]Ink
	[29/66]Paper
	[29/67]Clear_up
	[29/68]Cur_on
	[29/69]Cur_off
	[29/71]Blink_on
	[29/72]Blink_off
	[29/73]Set_blink
	[29/74]Get_blink
	[29/76]Save_pos
	[29/77]Load_pos
	[29/78]Clear_line
	[29/79]Clear_sol
	[29/80]Rev_on
	[29/81]Rev_off
	[29/82]Wrap_on
	[29/83]Wrap_off
	[7/2]GUI_H
	[7/4]VERSION
	[6/25]vdiph
	[6/26]vdivh
	[6/27]workin
	[6/28]workout
	[6/31]c_rows
	[6/32]c_cols
	[6/34]cell_h
	[6/35]cell_w
	[6/37]res_w
	[6/38]res_h
	[6/40]screen
	[6/41]screen_bpp
	[6/127]init_gui
	[6/54]textxy
	[6/66]fillspace
	[6/77]draw_title
	[6/100]draw_info
	[6/106]clear_workarea
	[6/228]getkey
	[6/42]screen_ncolors
	[6/44]appl_id
	[12/101]die
	[6/48]linea_word
	[6/113]exit_proc
	[6/115,-1]appl_exit
	[6/222]exit_gui
	[30/3]EDIT_BUF_DEFAULT_BLOCKSIZE
	[8/15]edit_buf_init
	[8/29]edit_buf_destroy
	[8/179]edit_text
	[8/317]end_edit_text
	[31/2]KEYS_H
	[31/5]F11_BASE
	[31/6]F1_BASE
	[31/7]F1
	[31/8]F2
	[31/9]F3
	[31/10]CURS_UP
	[31/11]CURS_DOWN
	[31/12]CURS_RIGHT
	[31/13]CURS_LEFT
	[31/14]BACKSPACE
	[31/15]CURS_S_UP
	[31/16]CURS_S_DOWN
	[31/17]CTRL_S
	[31/18]HELP
	[31/19]ESC
	[31/20]ENTER
	[31/21]RETURN
	[8/13]edit_buf
	[8/37]edit_buf_alloc
	[8/49]edit_buf_find_linestart
	[8/86]edit_buf_redraw
	[8/146]edit_buf_insert
	[8/174]edit_buf_remove
	[32/2]SCRIPT_H
	[32/4]SCRIPT_MAX_LEN
	[9/342]execute_script
	[9/10]echo_off
	[9/12]scripterror
	[9/19]isspace
	[9/30]strstrip
	[9/51]getline
	[9/84]copy_file
	[9/115]exec_rewrite_cmd
	[9/227]exec_copy_cmd
	[9/252]exec_set_cmd
	[9/289]exec_pause_cmd
	[9/301]exec_echo_cmd
	[9/308]parse_line
	[9/341]script_copy
	[34/4]_EZXML_H
	[34/15]EZXML_BUFSIZE
	[34/16]EZXML_NAMEM
	[34/17]EZXML_TXTM
	[34/18]EZXML_DUP
	[34/20]ezxml_t
	[11/446]ezxml_parse_str
	[11/602]ezxml_parse_fd
	[11/632]ezxml_parse_file
	[11/581]ezxml_parse_fp
	[11/36]ezxml_child
	[34/59]ezxml_next
	[11/45]ezxml_idx
	[34/66]ezxml_name
	[34/69]ezxml_txt
	[11/52]ezxml_attr
	[11/87]ezxml_get
	[11/721]ezxml_toxml
	[11/100]ezxml_pi
	[11/760]ezxml_free
	[11/803]ezxml_error
	[11/810]ezxml_new
	[34/100]ezxml_new_d
	[11/868]ezxml_add_child
	[34/107]ezxml_add_child_d
	[11/883]ezxml_set_txt
	[34/114]ezxml_set_txt_d
	[11/894]ezxml_set_attr
	[34/122]ezxml_set_attr_d
	[11/935]ezxml_set_flag
	[11/942]ezxml_cut
	[11/825]ezxml_insert
	[34/136]ezxml_move
	[34/139]ezxml_remove
	[12/738]load_set
	[10/13]get_set_by_pos
	[12/72]ezxmlh
	[35/11]__CTYPE
	[35/14,-1]isalnum
	[35/15,-1]isalpha
	[35/16,-1]isascii
	[35/17,-1]iscntrl
	[35/18,-1]isdigit
	[35/19,-1]isodigit
	[35/20,-1]isxdigit
	[35/21,-1]isgraph
	[35/22,-1]isprint
	[35/23,-1]ispunct
	[35/24,-1]islower
	[35/25,-1]isupper
	[35/27,-1]tolower
	[35/28,-1]toupper
	[35/30]toascii
	[11/14]EZXML_WS
	[11/15]EZXML_ERRL
	[11/17]ezxml_root_t
	[11/33]EZXML_NIL
	[11/69]ezxml_vget
	[11/112]ezxml_err
	[11/134]ezxml_decode
	[11/197]ezxml_open_tag
	[11/209]ezxml_char_content
	[11/233]ezxml_close_tag
	[11/244]ezxml_ent_ok
	[11/258]ezxml_proc_inst
	[11/295]ezxml_internal_dtd
	[11/398]ezxml_str2utf8
	[11/430]ezxml_free_attr
	[11/643]ezxml_ampencode
	[11/669]ezxml_toxml_r
	[12/111]draw_list_header
	[12/23,-1]vq_chcell
	[12/27]DEC_VERSION
	[12/28]INFO
	[12/29]filtermask
	[12/31]PRG_FILTER
	[12/32]ACC_FILTER
	[12/33]CPX_FILTER
	[12/37]COL_LEN
	[12/43]LIST_START
	[12/50]quit
	[12/53]filter
	[12/56]FLIST_MAX
	[12/57]filelist
	[12/59]cursor
	[12/60]numfiles
	[12/62]timeout
	[12/63]basepath
	[12/64]resort
	[12/67]currentset
	[12/68]currentscript
	[12/69]setname
	[12/70]set
	[12/71]cfgitem
	[12/73]default_config_str
	[12/81]examplescript
	[12/91]cfg_titles
	[12/92]cfg_items
	[12/94]dbg
	[12/121]draw_list_item
	[12/134]draw_list
	[12/143]draw_main
	[12/154]draw_list_sets
	[12/177]list_sets
	[12/218]help
	[12/248]cfg_str
	[12/263]init_config_vars
	[12/296]draw_config
	[12/320]draw_config_item
	[12/336]ask_for_string
	[12/370]move_file
	[12/408]sort_files
	[12/457]save_settings
	[12/481]init
	[12/488]set_active
	[12/531]fill_list
	[12/545]set_filter
	[12/556]move_cur
	[12/578]toggle_cur
	[12/624]delete_set
	[12/656]write_set
	[12/853]config
	[12/939]input
	[12/1119]main
}
