ahcc_dep AHCC V4.4 project database
files 18
dependencies
{
	[2]E:\SRC\SBOOT\EZXML\EZXML.C
	{
		[8]D:\DEVEL\AHCCST.BIN\INCLUDE\AHCC_RT.H
		[9]D:\DEVEL\AHCCST.BIN\INCLUDE\STDLIB.H
		[11]D:\DEVEL\AHCCST.BIN\INCLUDE\STDIO.H
		[12]D:\DEVEL\AHCCST.BIN\INCLUDE\STDARG.H
		[13]D:\DEVEL\AHCCST.BIN\INCLUDE\STRING.H
		[14]D:\DEVEL\AHCCST.BIN\INCLUDE\CTYPE.H
		[15]D:\DEVEL\AHCCST.BIN\INCLUDE\EXT.H
		[3]E:\SRC\SBOOT\EZXML\EZXML.H
	}
	[8]D:\DEVEL\AHCCST.BIN\INCLUDE\AHCC_RT.H
	[9]D:\DEVEL\AHCCST.BIN\INCLUDE\STDLIB.H
	{
		[10]D:\DEVEL\AHCCST.BIN\INCLUDE\STDDEF.H
	}
	[10]D:\DEVEL\AHCCST.BIN\INCLUDE\STDDEF.H
	[11]D:\DEVEL\AHCCST.BIN\INCLUDE\STDIO.H
	{
		[12]D:\DEVEL\AHCCST.BIN\INCLUDE\STDARG.H
	}
	[12]D:\DEVEL\AHCCST.BIN\INCLUDE\STDARG.H
	[13]D:\DEVEL\AHCCST.BIN\INCLUDE\STRING.H
	[14]D:\DEVEL\AHCCST.BIN\INCLUDE\CTYPE.H
	[15]D:\DEVEL\AHCCST.BIN\INCLUDE\EXT.H
	{
		[16]D:\DEVEL\AHCCST.BIN\INCLUDE\TIME.H
		[17]D:\DEVEL\AHCCST.BIN\INCLUDE\SYS\STAT.H
		[18]D:\DEVEL\AHCCST.BIN\INCLUDE\UNISTD.H
	}
	[16]D:\DEVEL\AHCCST.BIN\INCLUDE\TIME.H
	[17]D:\DEVEL\AHCCST.BIN\INCLUDE\SYS\STAT.H
	[18]D:\DEVEL\AHCCST.BIN\INCLUDE\UNISTD.H
	[3]E:\SRC\SBOOT\EZXML\EZXML.H
	{
		[9]D:\DEVEL\AHCCST.BIN\INCLUDE\STDLIB.H
		[11]D:\DEVEL\AHCCST.BIN\INCLUDE\STDIO.H
		[12]D:\DEVEL\AHCCST.BIN\INCLUDE\STDARG.H
		[15]D:\DEVEL\AHCCST.BIN\INCLUDE\EXT.H
	}
}

identifiers
{
	[8/34]AHCC_RUN_H
	[8/38]operator
	[8/39]cast
	[8/55]Aint
	[8/56]Auint
	[8/62]__HAVE_SW_LONG_MUL_DIV__
	[9/11]__STDLIB
	[10/11]__STDDEF
	[10/13]size_t
	[10/15]__SIZE_TYPEDEF__
	[10/17]ptrdiff_t
	[10/18]_SIZE_T
	[10/21]offsetof
	[10/27]NULL
	[9/18]EXIT_FAILURE
	[9/19]EXIT_SUCCESS
	[9/20]RAND_MAX
	[9/26]div_t
	[9/32]ldiv_t
	[9/42,-1]atoi
	[9/43,-1]atol
	[9/45,-1]itoa
	[9/46,-1]ltoa
	[9/47,-1]ultoa
	[9/49,-1]malloc
	[9/50,-1]lalloc
	[9/51,-1]calloc
	[9/52,-1]free
	[9/53,-1]realloc
	[9/55,-1]abs
	[9/56,-1]labs
	[9/57,-1]div
	[9/58,-1]ldiv
	[9/60,-1]rand
	[9/61,-1]srand
	[9/62]random
	[9/64,-1]system
	[9/66,-1]exit
	[9/67,-1]abort
	[9/68,-1]atexit
	[9/70,-1]getenv
	[9/72,-1]bsearch
	[9/75,-1]qsort
	[11/11]__STDIO
	[12/11]__STDARG
	[12/14]va_list
	[12/16]va_start
	[12/17]va_arg
	[12/21]va_end
	[11/20]fpos_t
	[11/33]FILE
	[11/43]OPEN_MAX
	[11/44]FOPEN_MAX
	[11/45]FILENAME_MAX
	[11/46]PATH_MAX
	[11/47]BUFSIZ
	[11/48]EOF
	[11/50]O_RDONLY
	[11/51]O_WRONLY
	[11/52]O_RDWR
	[11/53]O_APPEND
	[11/54]O_CREAT
	[11/55]O_TRUNC
	[11/56]O_EXCL
	[11/58]SEEK_SET
	[11/59]SEEK_CUR
	[11/60]SEEK_END
	[11/62]TMP_MAX
	[11/63]L_tmpnam
	[11/65]_IOFBF
	[11/66]_IOLBF
	[11/67]_IONBF
	[11/69]stdout
	[11/70]stdin
	[11/71]stderr
	[11/72]stdaux
	[11/73]stdprn
	[11/77,-1]_StdOutF
	[11/78,-1]_StdInF
	[11/79,-1]_StdErrF
	[11/80,-1]_StdAuxF
	[11/81,-1]_StdPrnF
	[11/83,-1]errno
	[11/84,-1]sys_errlist
	[11/89,-1]clearerr
	[11/90,-1]fclose
	[11/91,-1]feof
	[11/92,-1]ferror
	[11/93,-1]fflush
	[11/94,-1]fgetc
	[11/136]getc
	[11/137]getchar
	[11/97,-1]fgetpos
	[11/98,-1]fgets
	[11/99,-1]fopen
	[11/100,-1]fprintf
	[11/101,-1]fputc
	[11/138]putc
	[11/139]putchar
	[11/104,-1]fputs
	[11/105,-1]fread
	[11/106,-1]freopen
	[11/107,-1]fscanf
	[11/108,-1]fseek
	[11/109,-1]rewind
	[11/110,-1]fsetpos
	[11/111,-1]ftell
	[11/112,-1]fwrite
	[11/114,-1]gets
	[11/115,-1]perror
	[11/116,-1]printf
	[11/117,-1]puts
	[11/118,-1]scanf
	[11/119,-1]setbuf
	[11/120,-1]setvbuf
	[11/121,-1]sprintf
	[11/122,-1]sscanf
	[11/123,-1]tmpnam
	[11/124,-1]tmpfile
	[11/125,-1]ungetc
	[11/126,-1]vfprintf
	[11/127,-1]vprintf
	[11/128,-1]vsprintf
	[11/129,-1]vfscanf
	[11/130,-1]vscanf
	[11/131,-1]vsscanf
	[11/140]fileno
	[11/144,-1]open
	[11/145,-1]close
	[11/146,-1]creat
	[11/147,-1]read
	[11/148,-1]write
	[11/149,-1]lseek
	[11/150,-1]remove
	[11/151,-1]unlink
	[11/152,-1]rename
	[13/11]__STRING
	[13/18,-1]strcat
	[13/19,-1]strncat
	[13/20,-1]strcmp
	[13/21,-1]stricmp
	[13/22,-1]strcmpi
	[13/23,-1]strncmp
	[13/24,-1]strnicmp
	[13/25,-1]strncmpi
	[13/26,-1]strcpy
	[13/27,-1]strncpy
	[13/28,-1]strdup
	[13/30,-1]strlen
	[13/32,-1]strchr
	[13/33,-1]strrchr
	[13/35,-1]strspn
	[13/36,-1]strcspn
	[13/37,-1]strpbrk
	[13/39,-1]strstr
	[13/40,-1]strtok
	[13/42,-1]strupr
	[13/43,-1]strlwr
	[13/44,-1]strrev
	[13/45,-1]strset
	[13/46,-1]strnset
	[13/51,-1]strtol
	[13/52,-1]strtoul
	[13/54,-1]strerror
	[13/56,-1]memchr
	[13/57,-1]memcmp
	[13/58,-1]memcpy
	[13/59,-1]memmove
	[13/60,-1]memset
	[13/62]zero
	[13/63]pzero
	[14/11]__CTYPE
	[14/14,-1]isalnum
	[14/15,-1]isalpha
	[14/16,-1]isascii
	[14/17,-1]iscntrl
	[14/18,-1]isdigit
	[14/19,-1]isodigit
	[14/20,-1]isxdigit
	[14/21,-1]isgraph
	[14/22,-1]isprint
	[14/23,-1]ispunct
	[14/24,-1]islower
	[14/25,-1]isupper
	[14/26,-1]isspace
	[14/27,-1]tolower
	[14/28,-1]toupper
	[14/30]toascii
	[15/22]__EXT
	[16/11]__TIME
	[16/13]CLK_TCK
	[16/19]time_t
	[16/22]_TIME_T
	[16/21]clock_t
	[16/24,-1]timezone
	[16/25,-1]daylight
	[16/41,-1]asctime
	[16/42,-1]ctime
	[16/44,-1]gmtime
	[16/45,-1]localtime
	[16/47,-1]time
	[16/48,-1]mktime
	[16/50,-1]clock
	[16/52,-1]strftime
	[17/26]_SYS_STAT_H
	[17/32]S_IFCHR
	[17/33]S_IFDIR
	[17/34]S_IFREG
	[17/35]S_IEXEC
	[17/36]S_IREAD
	[17/37]S_IWRITE
	[17/54,-1]fstat
	[17/55,-1]stat
	[18/21]_UNISTD_H
	[18/23,-1]getcwd
	[18/24,-1]sleep
	[18/25,-1]chdir
	[18/26,-1]isatty
	[15/30,-1]__text
	[15/30,-1]__data
	[15/30,-1]__bss
	[15/31]_text
	[15/32]_data
	[15/33]_bss
	[15/35]FA_UPDATE
	[15/36]FA_RDONLY
	[15/37]FA_HIDDEN
	[15/38]FA_SYSTEM
	[15/39]FA_LABEL
	[15/40]FA_DIREC
	[15/41]FA_ARCH
	[15/43]MAXPATH
	[15/44]MAXDRIVE
	[15/45]MAXDIR
	[15/46]MAXFILE
	[15/47]MAXEXT
	[15/93,-1]getcurdir
	[15/94,-1]getdisk
	[15/95,-1]getdfree
	[15/96,-1]setdisk
	[15/98,-1]findfirst
	[15/99,-1]findnext
	[15/101,-1]getdate
	[15/102,-1]gettime
	[15/103,-1]setdate
	[15/104,-1]settime
	[15/105,-1]getftime
	[15/106,-1]setftime
	[15/108,-1]ftimtotm
	[15/110,-1]delay
	[15/112,-1]kbhit
	[15/113,-1]getch
	[15/114,-1]getche
	[15/115,-1]putch
	[15/117,-1]filelength
	[15/119,-1]coreleft
	[3/4]_EZXML_H
	[3/15]EZXML_BUFSIZE
	[3/16]EZXML_NAMEM
	[3/17]EZXML_TXTM
	[3/18]EZXML_DUP
	[3/20]ezxml_t
	[2/446]ezxml_parse_str
	[2/602]ezxml_parse_fd
	[2/632]ezxml_parse_file
	[2/581]ezxml_parse_fp
	[2/36]ezxml_child
	[3/59]ezxml_next
	[2/45]ezxml_idx
	[3/66]ezxml_name
	[3/69]ezxml_txt
	[2/52]ezxml_attr
	[2/87]ezxml_get
	[2/721]ezxml_toxml
	[2/100]ezxml_pi
	[2/760]ezxml_free
	[2/803]ezxml_error
	[2/810]ezxml_new
	[3/100]ezxml_new_d
	[2/868]ezxml_add_child
	[3/107]ezxml_add_child_d
	[2/883]ezxml_set_txt
	[3/114]ezxml_set_txt_d
	[2/894]ezxml_set_attr
	[3/122]ezxml_set_attr_d
	[2/935]ezxml_set_flag
	[2/942]ezxml_cut
	[2/825]ezxml_insert
	[3/136]ezxml_move
	[3/139]ezxml_remove
	[2/14]EZXML_WS
	[2/15]EZXML_ERRL
	[2/17]ezxml_root_t
	[2/33]EZXML_NIL
	[2/69]ezxml_vget
	[2/112]ezxml_err
	[2/134]ezxml_decode
	[2/197]ezxml_open_tag
	[2/209]ezxml_char_content
	[2/233]ezxml_close_tag
	[2/244]ezxml_ent_ok
	[2/258]ezxml_proc_inst
	[2/295]ezxml_internal_dtd
	[2/398]ezxml_str2utf8
	[2/430]ezxml_free_attr
	[2/643]ezxml_ampencode
	[2/669]ezxml_toxml_r
}
